# comp-sci

./: .gitattributes  .gitignore  LICENSE  README.md
sem1/csa/Lab04/: lab04_p10.asm  lab04_p13.asm  lab04_p17.asm
sem1/csa/Lab05/: lab05_p17.asm  lab05_p25.asm
sem1/csa/Lab06/: lab06_p17_var1.asm  lab06_p17_var2.asm
sem1/csa/Lab08/: lab08_p14_files.asm  lab08_p17_printf.asm
sem1/csa/Lab11/: lab11_p18.asm  min_of_string_module.asm
sem1/csa/Lab12/: lab12_p18.c  min_of_string_module_for_c.asm
sem2/: .gitignore
sem2/ds/: README.md
sem2/dsa/: README.md
sem2/graph/: README.md
sem2/oop/: README.md
sem2/os/: README.md
sem2/os/Epr/: epr.c
sem2/os/Esh/: esh.sh  rsh.sh
sem2/os/Eth/: eth.c
sem2/os/Tc/: task.txt  tc.c
sem2/os/Tgsa/: Tawk.sh  Tgrep.sh  Tsed.sh  task.txt
sem3/cn/1a/: server.c
sem3/cn/1b/: client.c  client.py  server.c
sem3/flp/: README.md
sem3/map/: README.md
sem4/mpp/: AthleticsCompetition.db
sem4/mpp/AthleticsCompetitionJava/CompetitionClient/: build.gradle
sem4/mpp/AthleticsCompetitionJava/CompetitionClient/src/main/java/org/client/: StartObjectClient.java
sem4/mpp/AthleticsCompetitionJava/CompetitionClient/src/main/java/org/client/ui/: GroupsController.java  LoginController.java  OrganiserController.java
sem4/mpp/AthleticsCompetitionJava/CompetitionClient/src/main/resources/org/client/: client.properties  groups-view.fxml  login-view.fxml  organiser-view.fxml
sem4/mpp/AthleticsCompetitionJava/CompetitionNetworking/: build.gradle
sem4/mpp/AthleticsCompetitionJava/CompetitionNetworking/src/main/java/org/networking/dto/: AgeGroupDTO.java  AllowedGroupDTO.java  ChildDTO.java  DTOUtils.java  EventDTO.java  OrganiserDTO.java
sem4/mpp/AthleticsCompetitionJava/CompetitionNetworking/src/main/java/org/networking/objectprotocol/: ChildRegisteredResponse.java  ClientObjectWorker.java  ErrorResponse.java  GetAgeGroupsRequest.java  GetAgeGroupsResponse.java  GetAllEventsRequest.java  GetAllEventsResponse.java  GetChildrenByEventRequest.java  GetChildrenByEventResponse.java  GetChildrenFromAgeGroupAndEventRequest.java  GetChildrenFromAgeGroupAndEventResponse.java  GetChildrenRequest.java  GetChildrenResponse.java  GetEventTypesForAgeGroupRequest.java  GetEventTypesForAgeGroupResponse.java  GetEventsByChildrenRequest.java  GetEventsByChildrenResponse.java  LoginRequest.java  LogoutRequest.java  OkResponse.java  RegisterChildRequest.java  Request.java  Response.java  ServicesObjectProxy.java  UpdateResponse.java
sem4/mpp/AthleticsCompetitionJava/CompetitionNetworking/src/main/java/org/networking/protobuffprotocol/: ClientProtoWorker.java  CompProtobufs.java  CompetitionProtocol.proto  ProtoUtils.java  ServicesProtoProxy.java
sem4/mpp/AthleticsCompetitionJava/CompetitionNetworking/src/main/java/org/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  CompetitionObjectConcurrentServer.java  ServerException.java
sem4/mpp/AthleticsCompetitionJava/CompetitionREST/: bd.config  build.gradle
sem4/mpp/AthleticsCompetitionJava/CompetitionREST/react-test-app/: package-lock.json  package.json
sem4/mpp/AthleticsCompetitionJava/CompetitionREST/react-test-app/src/: EventsApp.css  EventsApp.jsx  EventsForm.jsx  EventsTable.jsx  main.jsx
sem4/mpp/AthleticsCompetitionJava/CompetitionREST/react-test-app/src/utils/: consts.js  rest-calls.js
sem4/mpp/AthleticsCompetitionJava/CompetitionREST/src/main/java/org/example/: EventController.java  EventsClient.java  StartClientREST.java  StartREST.java
sem4/mpp/AthleticsCompetitionJava/CompetitionServer/: build.gradle
sem4/mpp/AthleticsCompetitionJava/CompetitionServer/src/main/java/: StartObjectServer.java
sem4/mpp/AthleticsCompetitionJava/CompetitionServer/src/main/java/org/server/: CompetitionServicesImpl.java
sem4/mpp/AthleticsCompetitionJava/CompetitionServer/src/main/java/org/server/repository/: AgeGroupsRepo.java  AllowedGroupsRepo.java  ChildrenRepo.java  EventsRepo.java  OrganisersRepo.java  RegistrationsRepo.java  Repository.java
sem4/mpp/AthleticsCompetitionJava/CompetitionServer/src/main/java/org/server/repository/db/: AgeGroupsDbRepo.java  AllowedGroupsDbRepo.java  ChildrenDbRepo.java  EventsDbRepo.java  JdbcUtils.java  OrganisersDbRepo.java  OrganisersHibernateRepo.java  RegistrationsDbRepo.java
sem4/mpp/AthleticsCompetitionJava/CompetitionServer/src/main/resources/: hibernate.cfg.xml  server.properties
(+210 files in other folders)
