<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="285.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.ui.GroupsController">
    <children>
      <HBox prefHeight="198.0" prefWidth="572.0">
         <children>
            <VBox prefHeight="363.0" prefWidth="285.0">
               <children>
                  <Label text="Grupe de varsta" />
                  <ListView fx:id="ageGroupsList" prefHeight="172.0" prefWidth="285.0" />
               </children>
            </VBox>
            <VBox prefHeight="363.0" prefWidth="288.0">
               <children>
                  <Label text="Probe accesibile grupei de varsta" />
                  <ListView fx:id="eventList" prefHeight="173.0" prefWidth="278.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
</VBox>
