plugins {
    id 'java'
    id 'application'
}

group 'org.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1' //
    implementation 'org.hibernate:hibernate-core:5.2.10.Final' //
    implementation 'org.javassist:javassist:3.25.0-GA' //
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2" //
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2" //
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation 'org.springframework:spring-context:5.1.5.RELEASE'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    implementation project (':CompetitionModel')
    implementation project (':CompetitionServices')
    implementation project (':CompetitionNetworking')
}

application {
    mainClass = "StartObjectServer"
}

test {
    useJUnitPlatform()
}